<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="zephyrea.ttf">
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
            <string>ZephyreanBRK</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combat_oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-aV-kj8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-4B-IjG">
                                <rect key="frame" x="20" y="40" width="560" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-5c-Q50">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="leb-V7-e6R">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-qE-VTp">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="9HN-51-uFY"/>
                                                        </constraints>
                                                        <state key="normal" image="player2attackbtn"/>
                                                        <connections>
                                                            <action selector="onP1attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rM3-j5-nHP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-hC-W7d">
                                                        <rect key="frame" x="0.0" y="70" width="180" height="26"/>
                                                        <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-of-g3q">
                                                <rect key="frame" x="380" y="0.0" width="180" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-1b-2GU">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="H4V-4o-VK5"/>
                                                        </constraints>
                                                        <state key="normal" image="player1attackbtn"/>
                                                        <connections>
                                                            <action selector="onP2attackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTV-ve-HRh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-Uf-Dhm">
                                                        <rect key="frame" x="0.0" y="70" width="180" height="26"/>
                                                        <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="10M-cs-uQT">
                                        <rect key="frame" x="0.0" y="101" width="560" height="389"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy-left" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-qR-WDo">
                                                <rect key="frame" x="0.0" y="21" width="205" height="348"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-right" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-eG-gUd">
                                                <rect key="frame" x="355" y="0.0" width="205" height="389"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="L9T-fB-TJg">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-35-4te">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-8b-8uG">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="DTF-Tw-E5d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-Z2-iew">
                                        <rect key="frame" x="108" y="110" width="345" height="425"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-0n-GiJ">
                                                <rect key="frame" x="0.0" y="133" width="160" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-5m-D1b">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-hM-v0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your character" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-ns-8DD">
                                                                <rect key="frame" x="0.0" y="35" width="160" height="30"/>
                                                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-XG-z1r">
                                                        <rect key="frame" x="0.0" y="70" width="160" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-5n-PMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="gxB-vW-Dm1"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="wCi-uH-Jzy"/>
                                                                </constraints>
                                                                <state key="normal" image="enemy-left"/>
                                                                <connections>
                                                                    <action selector="onPlayer1SelectTroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSo-ME-COs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-Ot-1F4">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="luq-e3-1Lr"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="rIU-l1-Out"/>
                                                                </constraints>
                                                                <state key="normal" image="player-right"/>
                                                                <connections>
                                                                    <action selector="onPlayer1SelectSoldier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUM-eI-DSx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-lD-Kp4">
                                                <rect key="frame" x="185" y="133" width="160" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="64r-od-6fk">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-va-gNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your character" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-9h-04o">
                                                                <rect key="frame" x="0.0" y="35" width="160" height="30"/>
                                                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qDQ-cv-QUf">
                                                        <rect key="frame" x="0.0" y="70" width="160" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-vl-frU">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="P6r-fF-t8f"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="Ust-Z9-iDL"/>
                                                                </constraints>
                                                                <state key="normal" image="enemy-left"/>
                                                                <connections>
                                                                    <action selector="onPlayer2SelectTroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTW-BD-g9y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-F4-bLj">
                                                                <rect key="frame" x="80" y="0.0" width="80" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="Z0q-fa-GQh"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="pHg-9Z-YLZ"/>
                                                                </constraints>
                                                                <state key="normal" image="player-right"/>
                                                                <connections>
                                                                    <action selector="onPlayer2SelectSoldier:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4p-0h-xby"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-IC-4Xb">
                                        <rect key="frame" x="280" y="560" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-HT-hmj">
                                                <rect key="frame" x="-300" y="-580" width="212" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="20"/>
                                                <state key="normal" title="BEGIN" backgroundImage="player2attackbtn">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBeginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIo-f1-JZq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="ETA-42-8fQ"/>
                                            <constraint firstAttribute="height" constant="40" id="FYO-nk-t4v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="W53-Pk-Lm2">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Uss-T9-KgN"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-V0-0uV">
                                <rect key="frame" x="99" y="542" width="402" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MBf-HQ-Pkg"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-o0-NQK">
                                <rect key="frame" x="80" y="48" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-qF-yUM">
                                <rect key="frame" x="453" y="46" width="73" height="30"/>
                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-Mu-oe2">
                                <rect key="frame" x="128" y="551" width="344" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pKd-AK-c7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-7B-4kb">
                                <rect key="frame" x="195" y="197" width="210" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bIe-RG-6jk"/>
                                    <constraint firstAttribute="height" constant="78" id="t4A-xR-sq2"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                                <connections>
                                    <action selector="onRestartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eas-pa-LuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-pE-TB6">
                                <rect key="frame" x="195" y="294" width="210" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="n8Z-Ad-swQ"/>
                                    <constraint firstAttribute="width" constant="210" id="vHq-2E-3Hv"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                                <connections>
                                    <action selector="onRematchBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DN-Zc-aEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-4y-YDv">
                                <rect key="frame" x="242" y="211" width="118" height="42"/>
                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rematch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heh-NU-YoY">
                                <rect key="frame" x="242" y="307" width="118" height="42"/>
                                <fontDescription key="fontDescription" name="ZephyreanBRK" family="Zephyrean BRK" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GB7-7B-4kb" secondAttribute="centerY" constant="64" id="1hq-hz-ysl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kV2-4B-IjG" secondAttribute="trailing" id="339-c4-HU8"/>
                            <constraint firstItem="hmR-aV-kj8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3dX-Cm-NAc"/>
                            <constraint firstItem="lDe-V0-0uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="69D-xg-ECH"/>
                            <constraint firstAttribute="trailing" secondItem="hmR-aV-kj8" secondAttribute="trailing" id="7zm-4b-yQM"/>
                            <constraint firstItem="j5F-1b-2GU" firstAttribute="centerY" secondItem="xXv-qF-yUM" secondAttribute="centerY" id="8Ri-vH-4BV"/>
                            <constraint firstItem="lDe-V0-0uV" firstAttribute="centerY" secondItem="Huf-Mu-oe2" secondAttribute="centerY" id="H2E-pX-vOS"/>
                            <constraint firstItem="7hw-pE-TB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0u-JI-Wv3"/>
                            <constraint firstItem="j5F-1b-2GU" firstAttribute="centerX" secondItem="xXv-qF-yUM" secondAttribute="centerX" id="Lrx-nP-wI0"/>
                            <constraint firstItem="6Yj-4y-YDv" firstAttribute="centerY" secondItem="GB7-7B-4kb" secondAttribute="centerY" id="NHA-ja-tgh"/>
                            <constraint firstItem="6Yj-4y-YDv" firstAttribute="centerX" secondItem="GB7-7B-4kb" secondAttribute="centerX" id="RPJ-ib-wbs"/>
                            <constraint firstItem="heh-NU-YoY" firstAttribute="centerX" secondItem="7hw-pE-TB6" secondAttribute="centerX" id="SCB-os-TGu"/>
                            <constraint firstAttribute="bottom" secondItem="L9T-fB-TJg" secondAttribute="bottom" constant="20" id="Sj5-aV-ccE"/>
                            <constraint firstItem="lDe-V0-0uV" firstAttribute="centerX" secondItem="Huf-Mu-oe2" secondAttribute="centerX" id="T7n-oI-rqq"/>
                            <constraint firstItem="heh-NU-YoY" firstAttribute="centerY" secondItem="7hw-pE-TB6" secondAttribute="centerY" id="TPm-RP-C86"/>
                            <constraint firstItem="L9T-fB-TJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bQ0-Gg-MOK"/>
                            <constraint firstItem="GB7-7B-4kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byY-SN-UDa"/>
                            <constraint firstItem="jUi-qE-VTp" firstAttribute="centerX" secondItem="b5I-o0-NQK" secondAttribute="centerX" id="ejE-vB-ScP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W53-Pk-Lm2" secondAttribute="bottom" id="g6l-Dr-8A6"/>
                            <constraint firstItem="7hw-pE-TB6" firstAttribute="top" secondItem="GB7-7B-4kb" secondAttribute="bottom" constant="19" id="gCH-mb-5Ji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDe-V0-0uV" secondAttribute="trailing" constant="79" id="hYQ-nf-EPX"/>
                            <constraint firstItem="jUi-qE-VTp" firstAttribute="centerY" secondItem="b5I-o0-NQK" secondAttribute="centerY" id="iLB-4F-gIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lDe-V0-0uV" secondAttribute="bottom" constant="12" id="mIc-My-6QX"/>
                            <constraint firstAttribute="trailing" secondItem="W53-Pk-Lm2" secondAttribute="trailing" id="oFp-zL-4k8"/>
                            <constraint firstItem="lDe-V0-0uV" firstAttribute="centerY" secondItem="W53-Pk-Lm2" secondAttribute="centerY" id="pFp-qK-sZK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kV2-4B-IjG" secondAttribute="bottom" constant="70" id="pnd-yJ-Y4n"/>
                            <constraint firstItem="W53-Pk-Lm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="psS-7N-z8N"/>
                            <constraint firstItem="L9T-fB-TJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pv4-GE-Mbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmR-aV-kj8" secondAttribute="bottom" id="rIJ-m7-93t"/>
                            <constraint firstItem="kV2-4B-IjG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s3n-LV-rJs"/>
                            <constraint firstItem="kV2-4B-IjG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sNJ-oU-kpa"/>
                            <constraint firstItem="lDe-V0-0uV" firstAttribute="centerX" secondItem="W53-Pk-Lm2" secondAttribute="centerX" id="tCt-3j-7Cs"/>
                            <constraint firstAttribute="trailing" secondItem="L9T-fB-TJg" secondAttribute="trailing" constant="20" id="v3t-q3-5cW"/>
                            <constraint firstItem="hmR-aV-kj8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xPd-wg-pmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginBtn" destination="Nob-HT-hmj" id="6Hp-v5-ZXu"/>
                        <outlet property="combatStackView" destination="kV2-4B-IjG" id="g6Q-mm-Teu"/>
                        <outlet property="groundImg" destination="W53-Pk-Lm2" id="P0o-ej-d28"/>
                        <outlet property="initialStackView" destination="L9T-fB-TJg" id="tnu-Du-pCi"/>
                        <outlet property="logoImg" destination="2zc-8b-8uG" id="XlW-6c-h6h"/>
                        <outlet property="player1AttBtn" destination="jUi-qE-VTp" id="DCA-y0-Llw"/>
                        <outlet property="player1AttLbl" destination="b5I-o0-NQK" id="ovg-6H-VMV"/>
                        <outlet property="player1HpLbl" destination="ZNd-hC-W7d" id="ghl-tg-BcV"/>
                        <outlet property="player1Img" destination="pf5-qR-WDo" id="csQ-8c-40B"/>
                        <outlet property="player1SelectSoldierImg" destination="EHq-Ot-1F4" id="i56-ie-tjj"/>
                        <outlet property="player1SelectTrollImg" destination="zBG-5n-PMd" id="6EB-Xe-ty7"/>
                        <outlet property="player1nameLbl" destination="wxe-hM-v0R" id="aQ5-Uf-4uE"/>
                        <outlet property="player2AttBtn" destination="j5F-1b-2GU" id="4KC-Hf-rxi"/>
                        <outlet property="player2AttLbl" destination="xXv-qF-yUM" id="Qdf-Wu-2Iz"/>
                        <outlet property="player2HpLbl" destination="TZ7-Uf-Dhm" id="JEq-lk-HMb"/>
                        <outlet property="player2Img" destination="WjJ-eG-gUd" id="Pwd-0U-efx"/>
                        <outlet property="player2SelectSoldierImg" destination="IOa-F4-bLj" id="zvt-Wi-0cm"/>
                        <outlet property="player2SelectTrollImg" destination="mFw-vl-frU" id="FET-eb-JgZ"/>
                        <outlet property="player2nameLbl" destination="DMp-va-gNJ" id="frA-0B-Q5l"/>
                        <outlet property="rematchBtn" destination="7hw-pE-TB6" id="ItJ-JQ-dPi"/>
                        <outlet property="rematchLbl" destination="heh-NU-YoY" id="D4U-S1-vLv"/>
                        <outlet property="restartBtn" destination="GB7-7B-4kb" id="m1h-os-aYQ"/>
                        <outlet property="restartLbl" destination="6Yj-4y-YDv" id="rqz-Bb-j69"/>
                        <outlet property="selectChar2Lbl" destination="1qu-9h-04o" id="Kr7-Ow-9LE"/>
                        <outlet property="selectCharLbl" destination="uY2-ns-8DD" id="MYh-Nh-c3d"/>
                        <outlet property="textHolderImg" destination="lDe-V0-0uV" id="AG0-b4-HcC"/>
                        <outlet property="textHolderLbl" destination="Huf-Mu-oe2" id="JeE-Lg-LZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jkl-5q-dwz">
            <objects>
                <viewController id="QsG-Ih-WnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ar-Qa-Pc5"/>
                        <viewControllerLayoutGuide type="bottom" id="PM1-na-5Vn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4F-Gh-WoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UC-px-nZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy-left" width="241" height="348"/>
        <image name="game-logo" width="603" height="99"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player-right" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
